# ltp-connector-java

./: .gitignore  README.md  build.gradle
src/main/java/cn/edu/hit/ir/ltp/: BaseLtpService.java  LtpCloudService.java  LtpService.java  LtpServiceImpl.java  Task.java
src/main/java/cn/edu/hit/ir/ltp/http/: HttpClient.java  HttpClientImpl.java
src/main/java/cn/edu/hit/ir/ltp/result/: Arg.java  LtpResult.java  Operations.java  Para.java  Sent.java  Tasks.java  Word.java
src/main/java/cn/edu/hit/ir/ltp/xml/: LtmlMapper.java  LtmlMapperImpl.java  TaskAdapter.java  XmlMapper.java
src/test/groovy/cn/edu/hit/ir/ltp/: BaseLtpServiceTest.groovy  LtpCloudServiceTest.groovy  LtpServiceImplTest.groovy
src/test/groovy/cn/edu/hit/ir/ltp/http/: HttpClientImplTest.groovy
src/test/groovy/cn/edu/hit/ir/ltp/result/: LtpResultTest.groovy  ParaTest.groovy  SentTest.groovy
src/test/groovy/cn/edu/hit/ir/ltp/xml/: LtmlMapperImplTest.groovy
