buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'cn.edu.hit.ir'
version = '0.1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.1'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

project.ext.username = project.hasProperty('username') ? project.getProperty('username') : ''
project.ext.apikey = project.hasProperty('apikey') ? project.getProperty('apikey') : ''

publishing {
    repositories {
        maven {
            credentials {
                username project.ext.username
                password project.ext.apikey

            }
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'cn.edu.hit.ir'
            artifactId 'ltp-connector-java'
            version '0.1.0-SNAPSHOT'

            from components.java

            artifact sourceJar
        }
    }
}

bintray {
    user = project.ext.username
    key = project.ext.apikey
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'ltp-connector-java'
        userOrg = project.ext.username
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/scorpio147wbh/ltp-connector-java.git'
        publicDownloadNumbers = true
        version {
            name = '0.1.0-SNAPSHOT'
            desc = 'LTP Connector Java'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}
